<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="logo.jpg" alt="MyBrand Logo" />
        MyBrand
      </a>
      <nav class="nav" id="nav">
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <button class="menu-toggle" id="menu-toggle"><i class="fas fa-bars"></i></button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container hero-content">
      <h2>Your Next Big Idea Starts Here</h2>
      <p>Design a modern, elegant landing page to promote your product or service.</p>
      <a href="#" class="btn">Get Started</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 MyBrand. All rights reserved.</p>
      <div class="social-links">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer>

  <!-- Toggle nav on mobile -->
  <script>
    document.getElementById('menu-toggle').onclick = function () {
      document.getElementById('nav').classList.toggle('active');
    };
  </script>

</body>
</html>
