/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
.header {
  background: #111;
  color: #fff;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  color: #00bcd4;
  text-decoration: none;
}
.logo img {
  height: 40px;
  margin-right: 10px;
}

/* Navigation */
.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}
.nav-links a:hover {
  color: #00bcd4;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #00bcd4, #009688);
  color: #fff;
  text-align: center;
  padding: 5rem 1rem;
}
.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-inline: auto;
}
.btn {
  background: #fff;
  color: #009688;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}
.btn:hover {
  background: transparent;
  color: #fff;
  border-color: #fff;
}

/* Footer */
.footer {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 2rem 0;
}
.footer p {
  margin-bottom: 1rem;
}
.footer .social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.footer .social-links a {
  color: #aaa;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}
.footer .social-links a:hover {
  color: #00bcd4;
}

/* Responsive Navigation */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 1rem 0;
    display: none;
  }
  .nav.active .nav-links {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
}
